"""
变量作用域
	全局作用域:整个py文件;全局作用域无法访问局部变量
	局部作用域:某个函数或者类内;局部作用域中默认读取全局变量,如果要修改全局变量,需要使用global关键字
LEGB作用域
	L:局部作用域,如函数内
	E:嵌套作用域,多个函数嵌套,内层函数要访问的变量在外层函数中定义,也就是闭包技术
	G:全局作用域,py文件内定义
	B:内置定义域,如print,len内
global:在函数内部修改全局变量,无法操作嵌套的函数变量
nonlocal:闭包内部修改外层函数变量,无法操作全局变量

闭包的价值:让函数记住某些状态
"""

"""
闭包:在函数嵌套的前提下,内部函数使用了外部函数的变量,并且外部函数返回了内部函数,这个引用外层变量的内部函数就是闭包
	有嵌套:外层函数内层函数的嵌套结构
	有引用:内层函数使用外层函数的局部变量、参数等
	有返回:外层函数将内层函数作为返回值返回
闭包通常捕获外层函数的变量
装饰器通常捕获原函数
"""
def outerFunc(num1):
	#定义内部函数fun2
	def innerFunc(num2):
		#使用外部函数的变量num1
		num=num1+num2
		print(f"innerFunc num:{num}")
	#外部函数要返回内部函数,函数名即是函数的地址
	return innerFunc
#func等价于innerFunc
func=outerFunc(3)
#调用闭包函数,等价于innerFunc(5)
func(5)
